@background-main: #7bae71;
@background-content: #f5f5f1;
@background-header: #7b0000;


body {
  background: @background-main;
}

h1 {
  font-family: 'Merienda One', cursive;
}

h2, h3, h4 {
  font-family: 'Lato', sans-serif;
}

/* Content Divs */
.header {
    padding: 20px;
    height: 60px; 
    color: lighten(black, 13%);
    background-color: @background-header;   
}

.content {
    padding: 15px;
    min-height: 800px; 
    background-color: @background-content;   
    font-size: 1.3em;
    font-family: 'Lora', serif;
}


.navbar-inner {    

    font-family: 'Lato', sans-serif;
    border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -webkit-border-radius: 0 !important;
}


/* navbar */
@bgDefault      : #3e372f;
@bgHighlight    : #292724;
@colDefault     : #f7f7f5;
@colHighlight   : #c4c0b5;
/*                        
.navbar-inverse .navbar-inner {
  background-color: @bgDefault;
  background-image: -moz-linear-gradient(top, @bgDefault, @bgHighlight);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@bgDefault), to(@bgHighlight));
  background-image: -webkit-linear-gradient(top, @bgDefault, @bgHighlight);
  background-image: -o-linear-gradient(top, @bgDefault, @bgHighlight);
  background-image: linear-gradient(to bottom, @bgDefault, @bgHighlight);
  background-repeat: repeat-x;
  border-color: #252525;
  
}

.navbar-inverse .brand,
.navbar-inverse .nav > li > a {
  color: @bgDefault;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.navbar-inverse .brand:hover,
.navbar-inverse .nav > li > a:hover,
.navbar-inverse .brand:focus,
.navbar-inverse .nav > li > a:focus {
  color: #00ff00;
}

.navbar-inverse .brand {
  color: @colDefault;
}

.navbar-inverse .navbar-text {
  color: @colDefault;
}

.navbar-inverse .nav > li > a:focus,
.navbar-inverse .nav > li > a:hover {
  color: @colHighlight;
  background-color: transparent;
}

.navbar-inverse .nav .active > a,
.navbar-inverse .nav .active > a:hover,
.navbar-inverse .nav .active > a:focus {
  color: @colDefault;
  background-color: darken(@bgHighlight, 5%);
}

.navbar-inverse .navbar-link {
  color: @colDefault;
}

    */   