@import "variables.less";

div {
  
}

p {
  margin-bottom: 15px;
}

a {
  color: @link-main;
  font-weight: bold;
  text-decoration: none;
}

a:visited {
  color: @link-visited;
  text-decoration: none;
}

a:active {
  color: @link-visited;
  text-decoration: none;
}

a:hover {
  color: @link-hover;
  text-decoration: none;
}

.a-inverse {
  padding: 0 15px;
}

body {
  background: @background-main;
}

h1 {
  font-family: 'Merienda One', cursive;
}

h2, h3, h4 {
  font-family: 'Lato', sans-serif;
}

table {
  margin-top: 15px;
  margin-left: 15px;
}

td {
  padding: 1px 5px;
}

.dropdown {
  padding: 9px 6px;
  font-size: 1.2em;
  float: right;
}

.dropdown a {
  color: @grayLight;
}

/* position class selectors */
.p-indent {
  margin-left: 20px;
}

.ul-indent {
  margin-left: 70px;
}

/* Service Pane */
.service-pane {
  margin-top: 15px;
  padding: 0px;
}

.service-pane-top {
  height: 200px;
  padding: 5px 15px;
  color: @background-content;
}

.blueDark {
  background-color: @blueDark;
}

.blue {
  background-color: darken(@blue, 10%);
}

.green {
  background-color: @green;
}

.sage {
  background-color: @sage;
}

.brown {
  background-color: @navbarInverseBackground;
}

.service-pane-top:hover {
  height: 200px;
  padding: 5px 15px;
  background-color: @grayLight;
  color: @navbarInverseBackground;
}

.service-pane-bottom:hover + .service-pane-top {
  height: 200px;
  padding: 5px 15px;
  background-color: @grayLight;
  color: @navbarInverseBackground;
}

.service-pane-bottom {
  padding: 15px;
  font-size: 0.75em;
  background-color: #c4c0b5;
  text-align: center;
}

/* Content Divs */
.header {
  padding: 0 15px; 
  color: @grayDark;
  background-color: @background-header;   
}

.content {
  min-height: 600px; 
  padding-bottom: 30px; 
  background-color: @background-content;   
  font-size: 1.3em; 
  font-family: 'Lora', serif;
}

.content-padding {
    padding: 10px 25px;
}

.footer-padding {
  padding: 30px;
}

.footer {
  display: inline-block;
  text-align: center;
  min-height: 100px;
  background-color: @background-footer;
  color: @grayLight;
}

.product {
  background: @navbarInverseBackground;
  color: @grayLight;
  padding: 10px;
  min-height: 141px;
}

.product img {
  float: left;
  margin-right: 10px;
  width: 123px;
  height: 141px;
}

/* Navbar */
.navbar {
  margin: 0;
}

.navbar-inner {    
  font-family: 'Lato', sans-serif;
  padding-left: 30px;
  border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -webkit-border-radius: 0 !important;
}

.dropdown {
  padding: 9px 6px;
}

/* Images */
.img-facebook {
  margin: 15px 8px;
  float: right;
}

/* Text Effects */
.note {
  font-size: 0.7em;
  font-style: italic;
}